import React from 'react'
import { collection, getDoc, doc } from "firebase/firestore";
import { useSelector, useDispatch } from "react-redux";
import { useNavigate } from "react-router-dom";
import { useState, useEffect } from 'react';
import { BackTop } from 'antd';



const ProfTest = () => {
    const dispatch = useDispatch();
    const state = useSelector(state => state)
    const history = useNavigate();
    const db = state.db
    const [data, setData] = useState([
        {
            answer: [
                { answer: 'Математика, физика. химия', propfession: ['Инженер', 'Программист', 'Электрик', 'Автомеханик', 'Слесарь', 'Архитектор', 'Строитель', 'Врач', 'Бухгалтер', 'Кассир', 'Водитель', 'Сварщик', 'Военный', 'Пожарный', 'Агроном'] },
                { answer: 'Литература, география, языки', propfession: ['Дизайнер', 'Переводчик', 'Учитель', 'Маркетолог', 'Логист', 'Журналист', 'Блогер', 'Воспитатель', 'Повар', 'Бармен'] },
                { answer: 'Ничего не нравилось', propfession: ['Тракторист', 'Грузщик', 'Доярка', 'Дворник', 'Бомж', 'Упаковщик', 'Уборщица', 'Охранник', 'Сторож', 'Фермер', 'Колхозник'] },
            ],
            question: 'Какие предметы вам больше нравились в школе?'
        },
        {
            answer: [
                { answer: 'Работать с числами / языками ', propfession: ['Инженер', 'Программист', 'Архитектор', 'Бухгалтер', 'Кассир', 'Переводчик', 'Учитель', 'Логист',] },
                { answer: 'Ухаживать за растениями / животными', propfession: ['Врач', 'Агроном'] },
                { answer: 'Творить', propfession: ['Строитель', 'Дизайнер', 'Маркетолог', 'Журналист', 'Блогер', 'Воспитатель', 'Повар',] },
                { answer: 'Разбираться в технике', propfession: ['Тракторист', 'Автомеханик', 'Слесарь', 'Водитель', 'Сварщик', 'Электрик', 'Военный', 'Пожарный',] },
                { answer: 'Пить алкоголь', propfession: ['Тракторист', 'Грузщик', 'Доярка', 'Дворник', 'Бомж', 'Упаковщик', 'Уборщица', 'Охранник', 'Сторож', 'Бармен'] },
            ],
            question: 'Ваши друзья замечают и говорят, что у вас хорошо получается...'
        },
        {
            answer: [
                { answer: 'В компании приятных людей', propfession: ['Программист', 'Бухгалтер', 'Кассир', 'Дизайнер', 'Переводчик', 'Учитель', 'Маркетолог', 'Логист', 'Журналист', 'Блогер', 'Воспитатель', 'Повар', 'Бармен'] },
                { answer: 'На природе', propfession: ['Военный', 'Пожарный', 'Агроном', 'Дворник', 'Бомж', 'Фермер'] },
                { answer: 'В мастерской / лаборатории', propfession: ['Тракторист', 'Инженер', 'Электрик', 'Автомеханик', 'Слесарь', 'Архитектор', 'Строитель', 'Врач', 'Водитель', 'Сварщик',] },
                { answer: 'Дома на диване', propfession: ['Грузщик', 'Доярка', 'Упаковщик', 'Уборщица', 'Охранник', 'Сторож',] },
            ],
            question: 'Где вы чувствуете себя уютно?'
        },
        {
            answer: [
                { answer: 'Книг', propfession: ['Программист', 'Бухгалтер', 'Кассир', 'Переводчик', 'Учитель',  'Логист', 'Журналист',  'Воспитатель', 'Врач',] },
                { answer: 'Красивых предметов интерьера', propfession: ['Дизайнер', 'Маркетолог', 'Уборщица',] },
                { answer: 'Удобной техники', propfession: ['Тракторист', 'Блогер', 'Повар', 'Бармен', 'Упаковщик', 'Грузщик', 'Инженер', 'Военный', 'Пожарный', 'Электрик', 'Автомеханик', 'Слесарь', 'Архитектор', 'Строитель',  'Водитель', 'Сварщик',] },
                { answer: 'Растений', propfession: ['Агроном', 'Дворник', 'Бомж', 'Фермер', 'Доярка', 'Охранник', 'Сторож',] },
            ],
            question: 'В вашем идеальном доме должно быть много...'
        },
        {
            answer: [
                { answer: 'Гуляли во дворе, в саду, лесу, не всегда в компании', propfession: ['Бухгалтер', 'Кассир', 'Врач', 'Уборщица', 'Упаковщик', 'Агроном', 'Дворник', 'Бомж', 'Фермер', 'Охранник', 'Сторож',] },
                { answer: 'Строили, разбирали и чинили', propfession: ['Тракторист', 'Грузщик', 'Водитель', 'Инженер', 'Пожарный', 'Электрик', 'Автомеханик', 'Слесарь', 'Архитектор', 'Строитель', 'Сварщик',] },
                { answer: 'Придумывали свой мир, рисовали карты и изобретали язык', propfession: ['Программист', 'Переводчик', 'Дизайнер', 'Маркетолог', 'Повар', ] },
                { answer: 'Рисовали, танцевали, пели - самовыражались', propfession: ['Журналист', 'Блогер', 'Доярка',] },
                { answer: 'Играли с другими детьми, организовывали их игры', propfession: ['Учитель', 'Логист', 'Воспитатель', 'Бармен', 'Военный', ] },
            ],
            question: 'В детстве вы чаще всего...'
        },
        {
            answer: [
                { answer: 'Красивых куклах и игрушках', propfession: ['Кассир', 'Уборщица', 'Упаковщик', 'Дизайнер', 'Повар', 'Журналист', 'Воспитатель',] },
                { answer: 'Лего, радиоуправляемых машинах', propfession: ['Дворник', 'Тракторист', 'Инженер', 'Электрик', 'Автомеханик', 'Слесарь', 'Архитектор', 'Строитель',] },
                { answer: 'Домашнем питомце', propfession: ['Врач', 'Агроном', 'Фермер', 'Учитель', ] },
                { answer: 'Путешествиях и приключениях', propfession: ['Водитель', 'Программист', 'Переводчик', 'Блогер', 'Логист', 'Бармен', ] },
                { answer: 'Свадьбе и семье', propfession: ['Бухгалтер', 'Бомж', 'Охранник', 'Сторож', 'Грузщик', 'Пожарный', 'Сварщик', 'Маркетолог', 'Доярка', 'Военный',] },
            ],
            question: 'В детстве вы мечтали о...'
        },
        {
            answer: [
                { answer: 'Animal Planet и фильмы про природу', propfession: ['Врач', 'Агроном', 'Фермер', 'Бомж', ] },
                { answer: 'Мелодрамы, комедии, сериалы', propfession: ['Кассир', 'Упаковщик', 'Сварщик', 'Доярка', 'Воспитатель', 'Дворник', 'Слесарь', 'Строитель', 'Логист', 'Сторож',  ] },
                { answer: 'Видеоуроки, обзоры на технику и "Разрушителей мифов"', propfession: ['Инженер', 'Пожарный', 'Автомеханик', 'Архитектор', 'Водитель', 'Программист', ] },
                { answer: 'Художественные фильмы, музыкальные клипы', propfession: ['Уборщица', 'Дизайнер', 'Учитель', 'Маркетолог', 'Переводчик', 'Блогер', 'Бармен', 'Бухгалтер', ] },
                { answer: 'Документальное кино', propfession: ['Повар', 'Журналист', 'Военный', 'Тракторист', 'Электрик', 'Охранник', 'Грузщик', ] },
            ],
            question: 'Что вы любите смотреть?'
        },
        {
            answer: [
                { answer: 'Сделаю вид, что внимательно слушаю задание. Потом сделаю вид, что не помню об этой просьбе', propfession: ['Агроном', 'Кассир', 'Упаковщик', 'Строитель', 'Военный', 'Тракторист', ] },
                { answer: 'Само собой. Устрою себе мини-соревнование на скорость. Новые задачи — это всегда интересно!', propfession: ['Логист', 'Инженер', 'Архитектор', 'Программист', 'Блогер', ] },
                { answer: 'Всё-таки для начала я постараюсь договориться, чтобы этот труд был оплачен. Но нет так нет. Конфликты мне ни к чему', propfession: ['Фермер', 'Охранник', 'Повар',  'Сварщик', 'Воспитатель', 'Сторож', 'Водитель', 'Уборщица', 'Учитель',] },
                { answer: 'Ой, а я не смогу. Точно-точно не смогу. Лучше пускай поручат это кому-нибудь другому', propfession: ['Бомж', 'Грузщик', 'Доярка', 'Электрик', 'Дворник', 'Пожарный', 'Бармен', 'Бухгалтер', ] },
                { answer: 'Прежде чем дать ответ, детально обсужу все подробности: почему выбрали именно меня, какие трудозатраты предстоят, почему это должно быть мне интересно', propfession: ['Врач', 'Журналист', 'Переводчик', 'Маркетолог', 'Слесарь', 'Автомеханик', 'Дизайнер',] },
            ],
            question: 'Вас просят бесплатно заняться делом, которое не входит в круг ваших обязанностей. Согласитесь?'
        },
        {
            answer: [
                { answer: 'Что значит «все обсуждают»? Я и есть инициатор этого разговора!', propfession: ['Агроном', 'Пожарный', 'Бармен', ] },
                { answer: 'Мне всё равно, я не собираюсь на корпоратив — лучше отдохну дома за чтением любимой книги', propfession: ['Сторож', 'Уборщица', 'Дворник', 'Переводчик',] },
                { answer: 'Я думаю, там обязательно должна быть какая-нибудь необычная логическая игра, не только же бездумно есть и плясать', propfession: ['Логист', 'Инженер', 'Учитель', 'Врач', 'Маркетолог',] },
                { answer: 'Есть ли смысл предлагать что-то сейчас? Лучше дождусь, когда всё организуют, а уж на корпоративе покажу класс в любой дисциплине', propfession: ['Упаковщик', 'Электрик', 'Бомж', 'Грузщик', 'Охранник', 'Автомеханик', 'Слесарь', 'Водитель', 'Строитель', 'Военный', 'Тракторист', 'Фермер',] },
                { answer: 'Нужно больше активных конкурсов, чтобы народ не сидел на месте', propfession: ['Кассир', 'Архитектор', 'Журналист', 'Дизайнер', 'Программист', 'Блогер', 'Повар', 'Сварщик', 'Бухгалтер', 'Воспитатель', 'Доярка',] },
            ],
            question: 'Все обсуждают приближающийся корпоратив. А каким его видите вы?'
        },
        {
            answer: [
                { answer: 'Ускорюсь, чтобы приехать на вечеринку в числе первых — не хочу пропускать ни минуты веселья', propfession: ['Агроном', 'Бармен', 'Инженер', 'Слесарь', 'Водитель', 'Журналист', 'Дизайнер', 'Программист', 'Блогер', ] },
                { answer: 'Придётся пропустить мероприятие, но лучше не срывать дедлайны', propfession: ['Пожарный', 'Переводчик', 'Логист', ] },
                { answer: 'Пойду, даже если не успею что-то закончить — работа не волк, в лес не убежит', propfession: ['Уборщица', 'Упаковщик', 'Кассир',  'Электрик', 'Бомж', 'Повар', 'Сварщик', 'Бухгалтер', 'Доярка', 'Грузщик', 'Охранник', 'Строитель', 'Военный', 'Тракторист',] },
                { answer: 'Узнаю, что будет на этой вечеринке, и сделаю вывод, стоит ли она того, чтобы бросать важные дела', propfession: ['Учитель', 'Врач', 'Маркетолог', 'Автомеханик', 'Архитектор', 'Фермер',] },
                { answer: 'Работа станет отличным поводом отказаться от вечеринки, сегодня мне не хочется тусовки. Впрочем, как и вчера', propfession: ['Сторож', 'Дворник', 'Воспитатель', ] },
            ],
            question: 'Друзья решили устроить спонтанную вечеринку, а у вас аврал на работе. Как быть?'
        },
        {
            answer: [
                { answer: 'Побольше общаться с людьми, причем вживую', propfession: ['Агроном', 'Бармен', 'Слесарь', 'Журналист', 'Дизайнер', 'Блогер', 'Переводчик', 'Уборщица', 'Воспитатель', 'Учитель', 'Врач', 'Маркетолог', ] },
                { answer: 'Поменьше общаться с людьми', propfession: ['Пожарный', 'Логист', 'Упаковщик', 'Кассир', 'Электрик', 'Бомж', 'Повар', 'Сварщик', 'Сторож', 'Дворник', 'Доярка', 'Грузщик', 'Фермер', 'Строитель', 'Военный', 'Тракторист', 'Архитектор', ] },
                { answer: 'Если и общаться с людьми, то лучше в переписке', propfession: ['Инженер', 'Водитель', 'Программист', 'Бухгалтер', 'Охранник', 'Автомеханик', ] },
            ],
            question: 'Я бы предпочёл, чтобы на работе мне нужно было…'
        },
        {
            answer: [
                { answer: 'Я люблю сам процесс работы, люблю «делать руками» — писать, рисовать, считать', propfession: ['Слесарь', 'Инженер', 'Программист', 'Охранник', 'Автомеханик', 'Бухгалтер', 'Сторож', 'Бомж', 'Грузщик', 'Фермер', 'Доярка', 'Тракторист', 'Дворник', 'Архитектор', 'Строитель', 'Сварщик', 'Повар', 'Электрик',  'Упаковщик', 'Кассир', 'Дизайнер', 'Блогер', 'Уборщица', ] },
                { answer: 'Я бы хотел организовывать работу: отдать команде и следить за выполнением', propfession: ['Агроном', 'Логист',  'Журналист', 'Воспитатель', 'Учитель', 'Маркетолог', 'Военный',] },
                { answer: 'Я люблю оптимизировать свою работу: делать так, чтобы мелкие задачи не отнимали много времени', propfession: ['Бармен', 'Водитель', 'Пожарный', 'Переводчик', 'Врач',] },
            ],
            question: 'Выберите верное утверждение'
        },
        {
            answer: [
                { answer: 'Даже не помню', propfession: ['Инженер', 'Программист', 'Врач', 'Автомеханик', 'Фермер', 'Архитектор', 'Повар', 'Логист', 'Водитель', 'Пожарный', ] },
                { answer: 'Учителем', propfession: ['Дизайнер', 'Блогер', 'Журналист', 'Воспитатель', 'Учитель', 'Маркетолог', 'Переводчик',] },
                { answer: 'Кем я только не хотел(а) стать!', propfession: ['Слесарь', 'Военный', 'Бухгалтер', 'Доярка', 'Строитель', 'Сварщик', 'Электрик', 'Уборщица',] },
                { answer: 'Президентом', propfession: ['Охранник', 'Бармен', 'Сторож', 'Бомж', 'Грузщик', 'Тракторист', 'Дворник', 'Упаковщик', 'Кассир', 'Агроном', ] },
            ],
            question: 'Кем вы мечтали стать в детстве?'
        },
        {
            answer: [
                { answer: 'Языки и литературу', propfession: ['Инженер', 'Программист', 'Пожарный', 'Слесарь', 'Строитель', 'Сварщик', 'Электрик', 'Бармен', 'Упаковщик', 'Агроном',] },
                { answer: 'Физкультуру', propfession: ['Архитектор', 'Повар', 'Воспитатель', 'Учитель', 'Маркетолог', 'Бухгалтер', 'Сторож', ] },
                { answer: 'Математику', propfession: ['Врач', 'Фермер', 'Дизайнер', 'Блогер', 'Доярка', 'Уборщица', 'Бомж', 'Тракторист', 'Дворник', ] },
                { answer: 'Химию', propfession: ['Автомеханик', 'Логист', 'Водитель', 'Журналист', 'Переводчик', 'Военный', 'Охранник', 'Грузщик', 'Кассир',] },
            ],
            question: 'Какой школьный предмет вы не любили больше всего?'
        },
        {
            answer: [
                { answer: 'важна для общества', propfession: ['Пожарный', 'Сторож', 'Охранник', 'Грузщик', 'Кассир', 'Доярка', 'Уборщица', 'Дворник', 'Тракторист', 'Бухгалтер', 'Слесарь', 'Строитель', 'Электрик', 'Упаковщик', 'Повар', 'Воспитатель', 'Учитель', ] },
                { answer: 'интересна лично Вам', propfession: ['Военный', 'Сварщик', 'Бармен', 'Агроном', 'Бомж',] },
                { answer: 'стабильна и престижна', propfession: ['Инженер', 'Журналист',  'Архитектор', 'Переводчик', 'Логист', 'Врач', ] },
                { answer: 'хорошо оплачивается', propfession: ['Маркетолог', 'Фермер', 'Дизайнер', 'Программист', 'Блогер', 'Водитель', ] },
                { answer: 'дает возможность сделать что-то действительно важное', propfession: ['Автомеханик', 'Архитектор', ] },
            ],
            question: 'При оценке профессии, Вы считаете самым важным то, насколько она...'
        },
        {
            answer: [
                { answer: 'Ухаживать за животными', propfession: ['Доярка', 'Агроном', 'Фермер', ] },
                { answer: 'Обслуживать машины, приборы', propfession: ['Сторож', 'Охранник', 'Уборщица', 'Слесарь', 'Электрик', 'Сварщик',] },
                { answer: 'Помогать больным людям', propfession: ['Пожарный', 'Дворник', 'Бармен', 'Врач',] },
                { answer: 'Составлять таблицы схемы, программы', propfession: [ 'Дизайнер', 'Программист', 'Архитектор', 'Инженер', 'Строитель', 'Военный'] },
                { answer: 'Доводить товар до потребителя(рекламировать продавать)', propfession: ['Бомж', 'Маркетолог',  'Логист', 'Журналист', 'Кассир', 'Бухгалтер', 'Упаковщик', 'Повар',] },
                { answer: 'Управлять каким либо грузовым или подъёмным транспортом', propfession: ['Грузщик', 'Тракторист', 'Водитель', 'Автомеханик',] },
                { answer: 'Организовывать культпоходы в театры, музеи', propfession: ['Воспитатель', 'Переводчик', 'Блогер', 'Учитель' ] },
            ],
            question: 'Какую работу вы предпочтёте?'
        },
        {
            answer: [
                { answer: 'Да, мне это свойственно', propfession: ['Фермер', 'Охранник', 'Пожарный', 'Учитель', 'Бармен', 'Врач', 'Дизайнер', 'Воспитатель', 'Программист', 'Журналист', 'Инженер', 'Водитель', 'Логист', ] },
                { answer: 'Нет, в стрессовой ситуации я вообще не могу думать', propfession: ['Доярка', 'Военный', 'Бухгалтер', ] },
                { answer: 'Нет, я часто жалею о своих решениях', propfession: ['Агроном', 'Слесарь', 'Кассир', 'Переводчик', 'Архитектор', 'Строитель', 'Электрик', 'Автомеханик', 'Сварщик', 'Маркетолог',] },
                { answer: 'У меня такое редко происходит', propfession: ['Сторож', 'Уборщица', 'Дворник', 'Блогер', 'Бомж', 'Упаковщик', 'Повар', 'Грузщик', 'Тракторист', ] },
            ],
            question: 'Умеете ли вы оперативно действовать в стрессовых ситуациях?'
        },
        {
            answer: [
                { answer: 'О, да', propfession: ['Пожарный', 'Врач', 'Журналист', 'Военный', 'Строитель', 'Маркетолог', 'Блогер', 'Бомж', ] },
                { answer: 'Нет', propfession: ['Охранник', 'Бармен', 'Дизайнер', 'Программист', 'Бухгалтер', 'Переводчик', 'Архитектор', 'Сторож'] },
                { answer: 'Часто надоедает', propfession: ['Фермер', 'Воспитатель', 'Доярка', 'Агроном', 'Кассир', 'Сварщик', 'Уборщица', 'Дворник', 'Упаковщик', 'Тракторист',] },
                { answer: 'Иногда бывает', propfession: ['Учитель', 'Инженер', 'Водитель', 'Логист', 'Слесарь', 'Электрик', 'Автомеханик', 'Повар', 'Грузщик',] },
            ],
            question: 'Раздражает ли вас монотонная работа?'
        },

    ])
    const [value, setValue] = useState([]);
    const [question, setQuestion] = useState(0);
    const [professions, setProfessions] = useState([
        {
            name: 'Пожарный',
            quntity: 0,
        },
        {
            name: 'Врач',
            quntity: 0,
        },
        {
            name: 'Журналист',
            quntity: 0,
        },
        {
            name: 'Военный',
            quntity: 0,
        },
        {
            name: 'Строитель',
            quntity: 0,
        },
        {
            name: 'Маркетолог',
            quntity: 0,
        },
        {
            name: 'Блогер',
            quntity: 0,
        },
        {
            name: 'Бомж',
            quntity: 0,
        },
        {
            name: 'Охранник',
            quntity: 0,
        },
        {
            name: 'Бармен',
            quntity: 0,
        },
        {
            name: 'Дизайнер',
            quntity: 0,
        },
        {
            name: 'Программист',
            quntity: 0,
        },
        {
            name: 'Бухгалтер',
            quntity: 0,
        },
        {
            name: 'Переводчик',
            quntity: 0,
        },
        {
            name: 'Архитектор',
            quntity: 0,
        },
        {
            name: 'Сторож',
            quntity: 0,
        },
        {
            name: 'Фермер',
            quntity: 0,
        },
        {
            name: 'Воспитатель',
            quntity: 0,
        },
        {
            name: 'Доярка',
            quntity: 0,
        },
        {
            name: 'Агроном',
            quntity: 0,
        },
        {
            name: 'Кассир',
            quntity: 0,
        },
        {
            name: 'Сварщик',
            quntity: 0,
        },
        {
            name: 'Уборщица',
            quntity: 0,
        },
        {
            name: 'Дворник',
            quntity: 0,
        },
        {
            name: 'Упаковщик',
            quntity: 0,
        },
        {
            name: 'Тракторист',
            quntity: 0,
        },
        {
            name: 'Учитель',
            quntity: 0,
        },
        {
            name: 'Инженер',
            quntity: 0,
        },
        {
            name: 'Водитель',
            quntity: 0,
        },
        {
            name: 'Логист',
            quntity: 0,
        },
        {
            name: 'Слесарь',
            quntity: 0,
        },
        {
            name: 'Электрик',
            quntity: 0,
        },
        {
            name: 'Автомеханик',
            quntity: 0,
        },
        {
            name: 'Повар',
            quntity: 0,
        },
        {
            name: 'Грузщик',
            quntity: 0,
        }, 
    ])

    const onChange = (e) => {
       console.log( e.target.value)
        data[question].answer.forEach(el => {
            if (e.target.value === el.answer) {
                setValue(el.propfession);
            }
        })
    };

    const onSubmit = (e) => {
        e.preventDefault()
        value.forEach(el => {
            professions.forEach(item => {
                if(el === item.name) {
                    item.quntity = item.quntity + 1
                    setProfessions([...professions])
                }
            })
        })


        

        if (data.length > question + 1) {
            setQuestion(question + 1)
        } else {

            const quntityArr = professions.map(el => {
                return el.quntity
            })
            const maxNumber = Math.max(...quntityArr);
            const arrProfsMax = professions.filter(el => el.quntity === maxNumber)
            const arrProfs = arrProfsMax.map(el => {
                return el.name
            })
            dispatch({
                type: 'PROFTEST',
                payload: arrProfs
            })
            history('/finishProfTest')
        }
    }

    const arrMap = data.map((el, index) => {
        const radioButtons = el.answer.map((Item, i) => {
            return (
                <div className='flex items-center py-3' key={i}>
                    <input onChange={onChange} type="radio" name={`answer${index}`} value={Item.answer} id={i} />
                    <label className='ml-5 font-mono text-lg text-blue-600' htmlFor={i}>{Item.answer}</label>
                </div>
            )
        })
        return (
            <div key={index}>
                <div className="flex px-3 mt-5">
                    <p className='font-mono text-lg font-medium tracking-wide'>{el.question}</p>
                </div>
                <form
                    onSubmit={onSubmit}
                    className="px-5 w-full my-3"
                >
                    <div className="flex flex-col items-start">
                        {radioButtons}
                    </div>
                    <div className="flex justify-center mt-5">
                        <button
                            type='submit'
                            className='px-20 py-3 bg-teal-400 text-white font-mono text-xl font-bold rounded-md border-2 border-teal-700 border-solid'
                        >
                            Далее
                        </button>
                    </div>
                </form>
            </div>
        )
    })


    return (
        <div className="container">
            {
                data ?
                    <>
                        <BackTop />
                        <div className="flex justify-center">
                            <h1 className="font-serif text-2xl lg:text-4xl font-black text-emerald-700 text-center">Какая профессия тебе подходит</h1>
                        </div>
                        <div className="flex flex-col justify-center items-center md:px-40">
                            <div className="flex justify-center mt-5">
                                <img 
                                src='https://papik.pro/uploads/posts/2021-12/thumbs/1639280833_9-papik-pro-p-menedzher-klipart-9.jpg' 
                                alt="photo" 
                                className='h-60'
                                />
                            </div>
                            {arrMap[question]}
                        </div>
                    </>
                    :
                    null
            }
        </div>
    )
}

export default ProfTest